# noticeboard

./: README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/aib/noticeboard/: NoticeboardApplication.java
src/main/java/aib/noticeboard/config/: CorsConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/aib/noticeboard/controller/: AuthController.java  CommentController.java  ImageController.java  LikeController.java  NotificationController.java  PostController.java
src/main/java/aib/noticeboard/domain/entity/: BaseEntity.java  Comment.java  Like.java  Member.java  Notification.java  Post.java
src/main/java/aib/noticeboard/domain/enums/: CommentStatus.java  MemberRole.java  NotificationType.java  PostStatus.java
src/main/java/aib/noticeboard/dto/request/: CommentRequestDto.java  MemberRequestDto.java  PostRequestDto.java
src/main/java/aib/noticeboard/dto/response/: CommentResponseDto.java  MemberResponseDto.java  NotificationResponseDto.java  PostResponseDto.java
src/main/java/aib/noticeboard/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/aib/noticeboard/repository/: CommentRepository.java  LikeRepository.java  MemberRepository.java  NotificationRepository.java  PostRepository.java
src/main/java/aib/noticeboard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/aib/noticeboard/service/: CommentService.java  LikeService.java  MemberService.java  NotificationService.java  PostService.java  RefreshTokenService.java  S3Service.java  ViewCountService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/aib/noticeboard/: NoticeboardApplicationTests.java
src/test/java/aib/noticeboard/controller/: PostControllerTest.java
src/test/java/aib/noticeboard/service/: CommentServiceTest.java  LikeServiceTest.java  NotificationServiceTest.java  PostServiceTest.java
src/test/resources/: application.yml
